# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Brazilian - Accounting',
    'version': '1.1',
    'website': 'https://www.odoo.com/documentation/latest/applications/finance/fiscal_localizations/brazil.html',
    'icon': '/account/static/description/l10n.png',
    'countries': ['br'],
    'category': 'Accounting/Localizations/Account Charts',
    'author': 'Akretion, Odoo Brasil',
    'depends': [
        'account',
        'account_qr_code_emv',
        'portal_address_extended',
        'l10n_latam_base',
        'l10n_latam_invoice_document',
    ],
    'auto_install': ['account'],
    'data': [
        'views/res_partner_views.xml',
        'data/account_tax_report_data.xml',
        'data/res_country_data.xml',
        'data/res.city.csv',
        'data/l10n_br.zip.range.csv',
        'data/l10n_latam.identification.type.csv',
        'data/l10n_latam.document.type.csv',
        'views/account_view.xml',
        'views/account_fiscal_position_views.xml',
        'views/ir_ui_menu_brazil.xml',
        'views/portal_address_templates.xml',
        'views/res_company_views.xml',
        'views/account_journal_views.xml',
        'views/res_bank_views.xml',
        'views/res_city_view.xml',
        'views/report_invoice.xml',
        'security/ir.access.csv',
    ],
    'demo': [
        'demo/demo_company.xml',
    ],
    'assets': {
        'web.assets_frontend': [
            'l10n_br/static/src/interactions/**/*',
        ],
    },
    'license': 'LGPL-3',
}
