{
    'name': 'Türkiye - Nilvera E-Invoice',
    'version': '1.1',
    'category': 'Accounting/Accounting',
    'depends': ['l10n_tr_nilvera', 'account_edi_ubl_cii', 'contacts'],
    'data': [
        'data/cron.xml',
        'data/res_partner_category_data.xml',
        'data/account_incoterms_data.xml',
        'data/ubl_tr_templates.xml',
        'views/l10n_tr_nilvera_einvoice_account_tax_code_views.xml',
        'views/res_partner_views.xml',
        'views/account_move_views.xml',
        'views/account_tax_views.xml',
        'views/product_views.xml',
        'views/res_config_settings_views.xml',
        'wizards/l10n_tr_nilvera_einvoice_ticarifatura_response_wizard_views.xml',
        'security/ir.access.csv',
    ],
    'demo': [
        'demo/demo_company.xml',
    ],
    'auto_install': ['l10n_tr_nilvera'],
    'author': 'Odoo S.A.',
    'license': 'LGPL-3',
}
