# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Ecuadorian Accounting',
    'icon': '/account/static/description/l10n.png',
    'countries': ['ec'],
    'version': '3.9',
    'author': 'TRESCLOUD (https://trescloud.com)',
    'category': 'Accounting/Localizations/Account Charts',
    'maintainer': 'TRESCLOUD',
    'website': 'https://www.odoo.com/documentation/latest/applications/finance/fiscal_localizations/ecuador.html',
    'license': 'LGPL-3',
    'depends': [
        'base',
        'account_debit_note',
        'l10n_latam_invoice_document',
        'l10n_latam_base',
        'account',
    ],
    'auto_install': ['account'],
    'data': [
        'data/account_tax_report_data.xml',
        'data/l10n_latam_identification_type_data.xml',
        'data/res_partner_data.xml',
        'data/l10n_latam.document.type.csv',
        'data/l10n_ec.sri.payment.csv',
        'views/root_sri_menu.xml',
        'views/account_tax_view.xml',
        'views/l10n_latam_document_type_view.xml',
        'views/l10n_ec_sri_payment.xml',
        'views/account_journal_view.xml',
        "views/res_partner_view.xml",
        'security/ir.access.csv',
    ],
    'demo': [
        'demo/demo_company.xml',
    ],
}
